{
    "name": "gaming-engine-core",
    "version": "1.0.0",
    "description": "Core functionality for the Gaming Engine",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/gaming-engine/core.git"
    },
    "keywords": [
        "gaming-engine"
    ],
    "author": "Andrew Judd",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/gaming-engine/core/issues"
    },
    "homepage": "https://gitlab.com/gaming-engine/core#readme",
    "devDependencies": {
        "autoprefixer": "^10.3.1",
        "axios": "^0.21.1",
        "eslint": "^7.30.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-vue": "^7.12.1",
        "husky": "^7.0.0",
        "laravel-mix": "^6.0.6",
        "lint-staged": "^11.0.0",
        "lodash": "^4.17.19",
        "moment": "^2.10.6",
        "moment-timezone": "^0.5.21",
        "postcss": "^8.3.6",
        "prettier": "^2.3.2",
        "tailwindcss": "^2.2.7",
        "@tailwindcss/aspect-ratio": "^0.2.0",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.1",
        "@vue/compiler-sfc": "^3.2.8",
        "@vue/test-utils": "^2.0.0-rc.13",
        "vue-loader": "^16.5.0",
        "vue3-jest": "^27.0.0-alpha.1",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4"
    },
    "dependencies": {
        "vue": "^3.2.2"
    }
}
